# hebi-api

./: Hebi-Api.sln  README.md  docker-compose.yaml  docker-compose.yml  docker-compose.yml1  docker-composer-local.changeextension
Hebi-Api/: Dockerfile  Hebi-Api.csproj  Hebi-Api.http  Program.cs  appsettings.Development.json
Hebi-Api/Features/Appointments/Controllers/: AppointmentController.cs
Hebi-Api/Features/Appointments/Dtos/: AppointmentDto.cs  CreateAppointmentDto.cs  GenerateAppointmentsDto.cs  GetListOfAppointmentDto.cs  GetPagedListOfAppointmentDto.cs  UpdateAppointmentDto.cs
Hebi-Api/Features/Appointments/Mapping/: AppointmentProfile.cs
Hebi-Api/Features/Appointments/Services/: AppointmentsService.cs  IAppointmentsService.cs
Hebi-Api/Features/Clinics/Controllers/: ClinicController.cs
Hebi-Api/Features/Clinics/Dtos/: ClinicWithDoctorsDto.cs  CreateClinicDto.cs  GetClinicsDoctorsDto.cs  GetPagedListOfClinicDto.cs  ShortClinicInfo.cs
Hebi-Api/Features/Clinics/Mapping/: ClinicProfile.cs
Hebi-Api/Features/Clinics/Services/: ClinicsService.cs  IClinicsService.cs
Hebi-Api/Features/Core/Common/: Consts.cs  DatabaseMigrator.cs
Hebi-Api/Features/Core/DataAccess/: HebiDbContext.cs
Hebi-Api/Features/Core/Extensions/: DateTimeExtensions.cs  HttpContextExtension.cs  IQueryableExtenstions.cs  RepositoryConfiguration.cs  ResponseExtensions.cs  StartupExtension.cs  TypeExtensions.cs
Hebi-Api/Features/Diseases/Controllers/: DiseaseController.cs
Hebi-Api/Features/Diseases/Dtos/: CreateDiseaseDto.cs  GetPagedListOfDiseaseDto.cs
Hebi-Api/Features/Diseases/Mapping/: DiseaseProfile.cs
Hebi-Api/Features/Diseases/Services/: DiseasesService.cs  IDiseaseService.cs
Hebi-Api/Features/OpenIdDict/: ClaimsCheckMiddleware.cs  OpenIdDictConfig.cs
Hebi-Api/Features/ShiftTemplates/Controllers/: ShiftTemplateController.cs
Hebi-Api/Features/ShiftTemplates/Dtos/: CreateShiftTemplateDto.cs  GetPagedListOfShiftsTemplatesDto.cs  ShiftTemplateDto.cs
Hebi-Api/Features/ShiftTemplates/Services/: IShiftTemplateService.cs  ShiftTemplateService.cs
Hebi-Api/Features/Shifts/Controllers/: ShiftsController.cs
Hebi-Api/Features/Shifts/Dtos/: CreateShiftDto.cs  CreateShiftsWithTemplateDto.cs  GetPagedListOfShifts.cs  ShiftDto.cs
Hebi-Api/Features/Shifts/Mapping/: ShiftsProfile.cs
Hebi-Api/Migrations/: 20250422060040_Initial.Designer.cs  20250422060040_Initial.cs  20250430060003_SetUpOpenIdTables.Designer.cs  20250430060003_SetUpOpenIdTables.cs  20250430100822_UpdatePropertiesForAppointment.Designer.cs  20250430100822_UpdatePropertiesForAppointment.cs  20250430112903_Init.Designer.cs  20250430112903_Init.cs  20250507104049_UpdateConstraints.Designer.cs  20250507104049_UpdateConstraints.cs  20250606171317_SecondMigrations.Designer.cs  20250606171317_SecondMigrations.cs  20250609071652_Test.Designer.cs  20250609071652_Test.cs  20250619145139_Init.Designer.cs  20250619145139_Init.cs  20250721154838_AddedUserCardAndAppointments.Designer.cs  20250721154838_AddedUserCardAndAppointments.cs  20250727122327_AddedIndexesForEntities.Designer.cs  20250727122327_AddedIndexesForEntities.cs  20250729161503_AddFieldsToDisease.Designer.cs  20250729161503_AddFieldsToDisease.cs  20250812161840_AddedNewProperties.Designer.cs  20250812161840_AddedNewProperties.cs  20250817133016_ShiftTemplates.Designer.cs  20250817133016_ShiftTemplates.cs  20251004063603_AddIndexForSkippedEntities.Designer.cs  20251004063603_AddIndexForSkippedEntities.cs  HebiDbContextModelSnapshot.cs
Hebi-Api/Properties/: launchSettings.json
(+220 files in other folders)
